footer 
	.direccion 
		background: #3c4045
		padding: 30px 0
		color: #fff
		.titulo 
			font-size: 32px
			line-height: 32px
			margin-bottom: 30px
			font-weight: 300
		.calle,
		.correo 
			margin-bottom: 10px
		.logo 
			img
				margin-top: 70px
	.social
		text-align: center
		padding: 20px 0
		a
			padding: 10px
			margin: 0 20px
			display: inline-block
			color: #fff
			background: #000
			border-radius: 100px
			width: 50px
			font-size: 22px
			&:hover 
				text-decoration: none
			&.facebook
				background: #3b5998
			&.twitter
				background: #55acee
			&.youtube
				background: #cd201f