.main
	.caracteristicas 
		padding: 70px 0
		.titulo
			font-size: 32px
			text-align: center
			font-weight: 300
			color: #000
			font-family: "Open Sans", Arial, sans-serif
			margin-bottom: 70px
		.caracteristica 
			text-align: center
			.icono
				vertical-align: top 
				margin-bottom: 30px
			.primera_linea 
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px
	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 4px
					width: 100%
					vertical-align: top 
			.titulo
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.azul
					color: #4facd3
				&.naranja
					color: #ddb146
			.parrafo
				line-height: 28px
			.derecha
				text-align: right
	.clientes 
		background: #2d353e
		padding: 40px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Ariel, sans-serif
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 40px
		.cliente
			text-align: center
			a 
				display: block
	.precios
		background: url(../img/precios-bg.jpg), #727171
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		padding: 70px 0
		.titulo 
			text-align: center
			color: #fff
			font-size: 32px
			margin-bottom: 70px
			font-weight: 300
		.plan 
			background: #fff
			text-align: center
			font-family: "Open Sans", Arial, sans-serif
			padding: 50px 0
			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35)
			.nombre
				font-size: 32px
				line-height: 32px
				font-weight: 300
				margin-bottom: 30px
			.precio 
				font-size: 48px
				font-weight: 300
				margin-bottom: 30px
			.caracteristicas 
				list-style: none
				padding: 0 20px
				margin-bottom: 50px
				li 
					font-size: 18px
					padding: 15px 0
					border-bottom: 1px solid #dedede
			.btn 
				display: inline-block
				width: 70%
				border-radius: 100px
				text-align: center
				padding: 15px 0
				font-size: 16px
			&.verde 
				.nombre,
				.precio
					color: $color_verde
				.btn 
					color: $color_verde
					border: 2px solid $color_verde
					&:hover
						background: $color_verde
						color: #fff
			&.active 
				background: $color_active
				color: #fff
				.btn 
					color: #fff
					border: 2px solid #fff
					&:hover
						background: #fff
						color: $color_active
			&.naranja
				.nombre,
				.precio
					color: $color_naranja
				.btn 
					color: $color_naranja
					border: 2px solid $color_naranja
					&:hover
						background: $color_naranja
						color: #fff
	.reviews
		padding: 70px
		.titulo
			font-family: "Open Sans", arial, sans-serif
			font-weight: 300
			font-size: 32px
			color: #4fadc3
			margin-bottom: 70px
			text-align: center
		.cliente
			overflow: hidden
			margin-bottom: 20px
			.foto 
				width: 20%
				float: left
				text-align: right
				img
					max-width: 100px
					width: 100%
					border-radius: 100px
					vertical-align: top 
			.review 
				float: left
				width: 80%
				padding: 0 30px
				margin-top: 20px
				.texto 
					font-size: 18px
					line-height: 28px
					margin-bottom: 10px
				.nombre
					color: #ddb146
					font-size: 14px
			&.derecha 
				.foto
					float: right
					text-align: left
				.review
					float: right
					text-align: right



