@media screen and (max-width: 720px)
	header 
		.contenedor_logo_menu
			.logo 
				text-align: center
				margin-bottom: 20px
			.menu
				text-align: center
				a 
					margin: 0 20px
		.textos 
			font-size: 16px
			padding: 100px 0
			.primera_linea
				font-size: 1.8em
			.segunda_linea
				font-size: 1.4em
	.main 
		.fotos 
			.foto
				.titulo
					margin-top: 0
		.precios
			.precio 
				margin-bottom: 10px
@media screen and (max-width: 360px)
	header 
		.textos
			padding: 50px 0
			font-size: 16px
			.primera_linea
				font-size: 1.5em
			.segunda_linea
				font-size: 1.2em
			.contenedor_btns
				a 
					width: 200px
					margin-bottom: 15px
	.main 
		.caracteristicas
			.titulo
				font-size: 28px
			.caracteristica
				.primera_linea,
				.parrafo
					font-size: 16px
					margin: 15px 0
		.fotos
			.foto 
				*
					text-align: center
				.titulo
					margin: 10px 0
		.clientes
			.titulo
				font-size: 28px
			.cliente 
				width: 40%
				margin: 10px auto
				text-align: center
		.reviews
			padding: 50px 0
			text-align: center
			.titulo
				font-size: 28px
			.cliente
				margin-bottom: 10px
	footer 
		.direccion 	
			text-align: center
			.titulo
				font-size: 28px
			.calle,
			.correo
				
				


