*
	margin: 0
	padding: 0

body 
	font-family: "Open Sans", Arial, sans-serif
	font-size: 16px

$color_verde: #86b773
$color_active: #4c8dce
$color_naranja: #ddb146 

@import header
@import main 
@import footer 
@import responsive
	